{
  "name": "okawak-blog-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test && playwright test --config playwright.empty-home.config.ts",
    "test:s3": "playwright test --config playwright.s3.config.ts",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
